{
  "canvas-version": 2,
  "settings": {
    "className": "btnPlay",
    "sceneWidth": 105,
    "sceneHeight": 48,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Button",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fb8461e6-6329-4930-a739-2b297a0038c1",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "button",
        "id": "a37f6acd-2871-4a98-9c3f-775fe3b4fadc",
        "asset": "0",
        "info": {
          "editorName": "btnPlay",
          "callback": "this.goToLevel",
          "overFrame": "1",
          "downFrame": "2"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "btnPlay",
    "sprite": "0"
  }},
  "prefab-table": {}
}