{
  "canvas-version": 2,
  "settings": {
    "className": "btnQuit",
    "sceneWidth": 105,
    "sceneHeight": 48,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Button",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "00d9b815-8c0a-4603-9c92-cc9377a67566",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "button",
        "id": "34d24969-fcd1-49d5-ad83-defb6e1bc979",
        "asset": "0",
        "info": {
          "editorName": "btnQuit",
          "callback": "this.quitGame",
          "overFrame": "1",
          "downFrame": "2"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "btnQuit",
    "sprite": "0"
  }},
  "prefab-table": {}
}