{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5e17b729-2343-4022-8299-da4da575a502",
    "info": {
      "editorName": "Start",
      "setAll": [],
      "children": [
        {
          "type": "text",
          "id": "c268ea91-69c2-4789-a1fa-a71200c84951",
          "info": {
            "editorName": "title",
            "x": 384,
            "y": 64,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "text": "Breakout",
            "style.fontSize": 40
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "cd31ccee-5909-44dc-b722-1bc95a1cd087",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "menu",
            "asset": "btnPlay",
            "sprite": "0"
          },
          "info": {
            "editorName": "btnPlay",
            "x": 192,
            "y": 256
          }
        },
        {
          "type": "prefab",
          "prefab": "1",
          "id": "133d3e0f-00b1-4792-8a44-77bd3c243b85",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "menu",
            "asset": "btnQuit",
            "sprite": "0"
          },
          "info": {
            "editorName": "btnQuit",
            "x": 480,
            "y": 256
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {
    "0": "WebContent/assets/canvas/btnPlay.canvas",
    "1": "WebContent/assets/canvas/btnQuit.canvas"
  }
}